{
  "component": "doc-layout-aesthetics",
  "version": "1.0.0",
  "dependencies": [],
  "display_name": "doc-layout-aesthetics 版面美化",
  "description": "中文排版美学渲染：Markdown→PDF、精排 Word/PPT、响应式 HTML（自动调用）",
  "capabilities": [
    "md-to-pdf",
    "render-docx",
    "render-pptx",
    "render-html",
    "render-pdf",
    "docx-to-pdf",
    "tencent-doc"
  ],
  "commands": [
    {
      "name": "md-pdf",
      "entry": "scripts/build_md_pdf.py",
      "category": "美化交付",
      "description": "Markdown 直转排版 PDF（-i 输入 -o 输出 [-t 标题]）",
      "fallback": "none"
    },
    {
      "name": "docx",
      "entry": "scripts/build_docx.py",
      "category": "美化交付",
      "description": "《版面美学观》精排 Word 样例（--out 目录）",
      "fallback": "none"
    },
    {
      "name": "pptx",
      "entry": "scripts/build_pptx.py",
      "category": "美化交付",
      "description": "精排 PPT 样例（--out 目录）",
      "fallback": "none"
    },
    {
      "name": "html",
      "entry": "scripts/build_html.py",
      "category": "美化交付",
      "description": "响应式 HTML 样例（--out 目录）",
      "fallback": "none"
    },
    {
      "name": "render",
      "entry": "scripts/build_all.py",
      "category": "美化交付",
      "description": "一键构建 docx/pptx/html [--pdf]（--out 目录）",
      "fallback": "none"
    },
    {
      "name": "pdf",
      "entry": "scripts/build_pdf.py",
      "category": "美化交付",
      "description": "docx → PDF 直转（自动探测引擎：LibreOffice/docx2pdf/WPS/reportlab；--out 目录 [--docx 路径] [--engine auto|libreoffice|docx2pdf|wps|reportlab]）",
      "fallback": "none"
    },
    {
      "name": "tencent-doc",
      "entry": "scripts/build_tencent_doc.py",
      "category": "美化交付",
      "description": "Markdown → 腾讯文档云端并套用版面美学（<输入.md> [--title 标题]；需 tencent-docs 插件且宿主已连接腾讯文档）",
      "fallback": "none"
    }
  ]
}